Manifest-Version: 1.0
Bnd-LastModified: 1454933074083
Build-Jdk: 1.8.0_66
Built-By: shivani
Bundle-Description: Maven Multimodule project for googleDrive.
Bundle-ManifestVersion: 2
Bundle-Name: googleDrive Bundle
Bundle-SymbolicName: group-id-googleDrive.googleDrive-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.practice.googleDrive;version="1.0.0"
Import-Package: com.practice.googleDrive;version="[1.0,2)",javax.net.ssl
 ,javax.servlet,org.apache.commons.codec.binary;version="[1.9,2)",org.ap
 ache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="
 [2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sli
 ng.commons.json;version="[2.0,3)",org.apache.sling.jcr.api;version="[2.
 1,3)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Model-Packages: package com.practice.googleDrive.impl
Tool: Bnd-2.3.0.201405100607
